allprojects {
    group 'org.contact.list'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}

subprojects {    
    project.ext {
        springBootVersion = '2.0.5.RELEASE'
    }
}