app.spring.security.user=admin
#app.spring.security.password=p@ssw0rD
app.spring.security.password=admin

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop